{
  "name": "eutils-pubmed-summary",
  "version": "2.0.0",
  "description": "",
  "main": "dist/scripts/eutils-pubmed-summary.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "",
  "license": "GPL2",
  "devDependencies": {
    "karma": "^0.12.1",
    "karma-jasmine": "^0.1.5",
    "grunt": "^0.4.4",
    "grunt-karma": "^0.8.2",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-clean": "^0.5.0",
    "karma-coverage": "^0.2.1",
    "karma-phantomjs-launcher": "^0.1.2",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-copy": "^0.5.0",
    "karma-html2js-preprocessor": "^0.1.0"
  }
}
